# ~/.tmux.conf
# tmux configuration.

# Remap prefix to not require stretching your fingers.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make splits more intuitive.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quick configuration reload.
bind r source-file ~/.tmux.conf

# Enable mouse control because we can.
set -g mouse on
