gtk-color-scheme = "base_color: #373b41"
gtk-color-scheme = "text_color: #e0e0e0"
gtk-color-scheme = "bg_color: #282a2e"
gtk-color-scheme = "fg_color: #e0e0e0"
gtk-color-scheme = "tooltip_bg_color: #e0e0e0"
gtk-color-scheme = "tooltip_fg_color: #373b41"
gtk-color-scheme = "selected_bg_color: #cc6666"
gtk-color-scheme = "selected_fg_color: #373b41"
gtk-color-scheme = "insensitive_bg_color: #56575a"
gtk-color-scheme = "insensitive_fg_color: #b2b2b3"
gtk-color-scheme = "notebook_bg: #373b41"
gtk-color-scheme = "dark_sidebar_bg: #1e2022"
gtk-color-scheme = "link_color: #cc6666"
gtk-color-scheme = "menu_bg: #373b41"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
