-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'c5c8c6',
    default_outline_color = 'c5c8c6',
    default_shade_color = 'c5c8c6',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'LiterationMono Nerd Font:size=11',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	own_window_colour = '1d1f21',
    own_window_class = 'Conky',
    own_window_type = 'normal',
	own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	stippled_borders = 0,
    update_interval = 1.0,
	double_buffer = true,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	maximum_width = 400,
	short_units = true
}

homedir = os.getenv("HOME")

conky.text = [[
${alignc}$nodename
${alignc}$sysname $kernel
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color}CPU Usage: ${cpu cpu0}%
${color blue}${cpugraph cpu0 50}
${color}Memory: ${mem}/${memmax}${alignr}Swap: ${swap}/${swapmax}
${color green}${memgraph 50}
${execi 60 $HOME/.conky/scripts/current-netif.sh}${if_existing ]] .. homedir .. [[/.conky/tmp/netif-up enx4865ee137aff}${color}Download: ${downspeed enx4865ee137aff}${alignr}Upload: ${upspeed enx4865ee137aff}
${color yellow}${downspeedgraph enx4865ee137aff 50,170} ${upspeedgraph enx4865ee137aff 50,170}${endif}
${color}Disk Read: ${diskio_read}${alignr}Disk Write: ${diskio_write}
${color red}${diskiograph_read /dev/sda 50,170} ${diskiograph_write /dev/sda 50,170}
${color}$hr
${color grey}File systems
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
