-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'c5c8c6',
    default_outline_color = 'c5c8c6',
    default_shade_color = 'c5c8c6',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'LiterationMono Nerd Font:size=11',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	own_window_colour = '1d1f21',
    own_window_class = 'Conky',
    own_window_type = 'normal',
	own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	stippled_borders = 0,
    update_interval = 1.0,
	double_buffer = true,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	maximum_width = 400,
	short_units = true,
	-- Tomorrow Night --
	color0 = 'cc6666',  -- red
	color1 = 'de935f',  -- orange
	color2 = 'f0c674',  -- yellow
	color3 = 'b5bd68',  -- green
	color4 = '8abeb7',  -- cyan
	color5 = '81a2be',  -- blue
	color6 = 'b294bb'   -- purple
}

function os.capture(cmd, raw)
  local f = assert(io.popen(cmd, 'r'))
  local s = assert(f:read('*a'))
  f:close()
  if raw then return s end
  s = string.gsub(s, '^%s+', '')
  s = string.gsub(s, '%s+$', '')
  s = string.gsub(s, '[\n\r]+', ' ')
  return s
end

homedir = os.getenv("HOME")
bootdev = os.capture("~/.conky/scripts/get-boot-device.sh", false)

conky.text = [[
${alignc}$nodename
${alignc}$sysname $kernel
${alignc}${color}Uptime: $uptime
${alignc}${color}Processes: $processes  Running: $running_processes
$hr
${color}CPU Usage: ${color5}${cpu cpu0}%
${cpugraph cpu0 50}
${color}Memory: ${color3}${mem}${color}/${color3}${memmax}${color}${alignr}Swap: ${color3}${swap}${color}/${color3}${swapmax}
${memgraph 50}
${execi 60 $HOME/.conky/scripts/current-netif.sh}${if_existing ]] .. homedir .. [[/.conky/tmp/netif-up enx4865ee137aff}${color}Download: ${color2}${downspeed enx4865ee137aff}${color}${alignr}Upload: ${color2}${upspeed enx4865ee137aff}
${downspeedgraph wlo1 50,170} ${upspeedgraph wlo1 50,170}${endif}${if_existing ]] .. homedir .. [[/.conky/tmp/netif-up wlo1}${color}Download: ${color2}${downspeed wlo1}${color}${alignr}Upload: ${color2}${upspeed wlo1}
${downspeedgraph wlo1 50,170} ${upspeedgraph wlo1 50,170}${endif}
${color}Disk Read: ${color0}${diskio_read ]] .. bootdev .. [[}${color}${alignr}Disk Write: ${color0}${diskio_write ]] .. bootdev .. [[}
${diskiograph_read ]] .. bootdev .. [[ 50,170} ${diskiograph_write ]] .. bootdev .. [[ 50,170}
${color}$hr
${color grey}File systems
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}]]

