# $OpenBSD: dot.profile,v 1.8 2022/08/10 07:40:37 tb Exp $
#
# sh/ksh initialization

# Command history.
HISTFILE="$HOME/.ksh_history"
HISTSIZE=5000

# Defaults
export EDITOR="vim"
export VISUAL="${EDITOR}"
export PAGER="less"
export LESS="FRX"

# Usable key configurations.
set -o emacs
alias __A=`echo "\020"`     # up arrow = ^p = back a command
alias __B=`echo "\016"`     # down arrow = ^n = down a command
alias __C=`echo "\006"`     # right arrow = ^f = forward a character
alias __D=`echo "\002"`     # left arrow = ^b = back a character
alias __H=`echo "\001"`     # home = ^a = start of line
alias __Y=`echo "\005"`     # end = ^e = end of line

# Pretty prompt.
export PS1="[\e[33m`logname`\e[00m@\e[33m`hostname`\e[00m \e[31m\${PWD}\e[00m]\$ "
#export PS1='$(print -n "`logname`@`hostname`:";if [[ "${PWD#$HOME}" != "$PWD" ]] then; print -n "~${PWD#$HOME}"; else; print -n "$PWD";fi;print "\n$ ")'

# Setup our PATH.
PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin
export PATH HOME TERM

# Handy ls aliases.
alias ls='colorls -GF'
alias ll='colorls -Gla'
alias la='colorls -GAF'

# Handy git aliases.
alias gs='git status'
alias gc='git commit'
alias gcm='git commit -m'
alias ga='git add'
alias gdf='git diff'
alias gps='git push'
alias gpl='git pull'
alias gl='git log'

# Setup some pretty things if we aren't in a dumb terminal.
if [ "$TERM" != "dumb" ]; then
	# Show a pretty welcome message.
	if [ -x "$(command -v fastfetch)" ]; then
		fastfetch
	elif [ -x "$(command -v neofetch)" ]; then
		neofetch
	fi
fi
