# .bashrc
# Bash configuration file.
#
# Author: Nathan Campos <hi@nathancampos.me>

# Set default applications.
export EDITOR=vim
export VISUAL=${EDITOR}
export PAGER=more

# Set aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Enable completion.
if [ -r /data/data/com.termux/files/usr/share/bash-completion/bash_completion ]; then
	. /data/data/com.termux/files/usr/share/bash-completion/bash_completion
fi

# Set prompt.
function prompt_ecode() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo -e "\033[0;31m"
}
case "$TERM" in
	"dumb")
		export PS1="$ "
		;;
	*)
		export PS1="[\[\033[01;33m\]\D{%T} \[\033[01;34m\]\w\[\033[00m\]\[\033[00m\]] \`prompt_ecode\`\\$\033[0m "
		;;
esac

# Perl PATH stuff.
PATH="/data/data/com.termux/files/home/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/data/data/com.termux/files/home/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/data/data/com.termux/files/home/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/data/data/com.termux/files/home/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/data/data/com.termux/files/home/perl5"; export PERL_MM_OPT;

# Include my own scripts to the PATH.
PATH=${PATH}:$HOME/dotfiles/scripts

# Make Vim lightweight.
export LIGHTWEIGHT_VIM=1

# Show a pretty welcome message.
if [ "$TERM" != "dumb"  ]; then
	neofetch
fi

