[global_config]
  geometry_hinting = True
  use_custom_url_handler = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
  title_use_system_font = False
  title_font = LiterationMono Nerd Font Mono 10
[keybindings]
  split_horiz = <Alt>minus
  split_vert = <Alt>backslash
  close_term = <Primary><Alt>w
  copy = <Alt>w
  paste = <Primary>y
  close_window = <Primary><Alt>q
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.85
    background_type = transparent
    font = LiterationMono Nerd Font Mono 10
    scrollback_lines = 5000
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#D8DEE9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f174048e-b74e-4954-8e39-0fd2100b057a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1237:116
      size = 690, 500
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = f174048e-b74e-4954-8e39-0fd2100b057a
[plugins]
